<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="shortcut icon" href="{% static 'img/icons/icon-48x48.png' %}" />

	<title>Sign In Requin </title>

	<link href="{% static 'css/app.css' %}" rel="stylesheet">
</head>

<body>
	<main class="d-flex w-100">
		<div class="container d-flex flex-column">
			<div class="row vh-100">
				<div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
					<div class="d-table-cell align-middle">

						<div class="text-center mt-4">
							<h1>REQUIN CRM</h1>
							<p class="lead">
								Sign in to your account to continue
							</p>
						</div>

						<div class="card">
							<div class="card-body">
								<div class="m-sm-4">
									<div class="text-center">
										<img src="{% static 'img/avatars/av.jpg' %}" alt="Charles Hall" class="img-fluid rounded-circle" width="180" height="180" />
									</div>
									<form action="index" method="POST">
										{% csrf_token %}
										<div class="mb-3">
											<label class="form-label">Username</label>
											<input class="form-control form-control-lg" type="text" name="username" placeholder="Enter your username" />
										</div>
										<div class="mb-3">
											<label class="form-label">Password</label>
											<input class="form-control form-control-lg" type="password" name="password" placeholder="Enter your password" />
											<!-- <small> -->
            <!-- <a href="pages-reset-password.html">Forgot password?</a>
          </small> -->
										</div>
										<div>
											<!-- <label class="form-check">
												<input class="form-check-input" type="checkbox" value="remember-me" name="remember-me" checked>
												<span class="form-check-label">
												Remember me next time
												</span>
											</label> -->
										</div>
										<div class="text-center mt-3">
											
												<button type="submit" class="btn btn-lg btn-primary">Sign in</button>
										
											<!-- <a href="{% url 'index' %}"  class="btn btn-lg btn-primary">Sign in</a> -->
											
										</div>
									</form>
									{% for mesg in messages %}
												{{mesg}}
											{% endfor %}
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="{% static 'js/app.js' %}"></script>

</body>

</html>
