<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Responsive Admin &amp; Dashboard Template based on Bootstrap 5">
	<meta name="author" content="AdminKit">
	<meta name="keywords" content="adminkit, bootstrap, bootstrap 5, admin, dashboard, template, responsive, css, sass, html, theme, front-end, ui kit, web">

	<link rel="shortcut icon" href="{% static 'img/icons/icon-48x48.png' %}" />

	<title>CRM</title>

	<link href="{% static 'css/app.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="https://cdn.datatables.net/1.10.23/css/jquery.dataTables.min.css" rel="stylesheet">

	
</head>

<body>
	{% if user.is_authenticated %}
	{% if perms.crmApp.view_task %}
	<div class="wrapper">
		<nav id="sidebar" class="sidebar">
			<div class="sidebar-content js-simplebar">
				<a class="sidebar-brand" href="{%  url 'dashboard' %}">
          <span class="align-middle">Requin</span>
        </a>

				<ul class="sidebar-nav">
					<li class="sidebar-header">
						Pages
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'dashboard' %}">
              				<i class="align-middle" data-feather="sliders"></i> <span class="align-middle">Dashboard</span>
            			</a>
					</li>

					<li class="sidebar-item">
						<a class="sidebar-link" href="/profile/{{ user.username }}">
              				<i class="align-middle" data-feather="user"></i> <span class="align-middle">Profile</span>
            			</a>
					</li>

					{% if perms.auth.view_user or perms.crmApp.view_role %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'settings' %}">
              				<i class="align-middle" data-feather="settings"></i> 
							  	<span class="align-middle">Settings</span>
            			</a>
					</li>
					{% endif %}
					{% if perms.crmApp.view_client %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_clients_cards' %}">
              				<i class="align-middle" data-feather="users"></i> 
							  	<span class="align-middle">Clients</span>
            			</a>
					</li>
					{% endif %}

					{% if perms.crmApp.view_task %}
					<li class="sidebar-item active">
						<a class="sidebar-link" href="{% url 'show_tasks' %}">
              				<i class="align-middle" data-feather="book"></i> 
							  	<span class="align-middle">Tasks</span>
            			</a>
					</li>
					{% else %}
					<li class="sidebar-item active">
						<a class="sidebar-link" href="show_particular_task/{{ user.username }}">
              				<i class="align-middle" data-feather="book"></i> 
							  	<span class="align-middle">Tasks</span>
            			</a>
					</li>
					{% endif %}

					{% if perms.crmApp.view_grouptable and perms.crmApp.add_grouptable %}
					<li class="sidebar-item ">
						<a class="sidebar-link" href="/show_groups/{{ user.username }}">
              				<i class="align-middle" data-feather="users"></i> 
							  	<span class="align-middle">Groups</span>
            			</a>
					</li>
					{% elif perms.crmApp.view_grouptable %}
					<li class="sidebar-item ">
						<a class="sidebar-link" href="/show_tl_group/{{ user.username }}">
              				<i class="align-middle" data-feather="users"></i> 
							  	<span class="align-middle">My Group</span>
            			</a>
					</li>
					{% endif %}

					{% if perms.crmApp.view_payment %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_payments' %}">
              				<i class="align-middle" data-feather="dollar-sign"></i> 
							  	<span class="align-middle">Payments</span>
            			</a>
					</li>
					{% endif %}
					{% if perms.crmApp.view_employee %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_employee_cards' %}">
              				<i class="align-middle" data-feather="slack"></i> 
							  	<span class="align-middle">Employees</span>
            			</a>
					</li>
					{% endif %}
					{% if perms.crmApp.view_attendance_table %}
					<li class="sidebar-item">
						<a class="sidebar-link" href="{% url 'show_attendance' %}">
              				<i class="align-middle" data-feather="activity"></i> 
							  	<span class="align-middle">Attendance</span>
            			</a>
					</li>
					{% endif %}

					<li class="sidebar-item">
						<a class="sidebar-link" href="/maps">
              				<i class="align-middle" data-feather="map"></i> 
							  	<span class="align-middle">Maps</span>
            			</a>
					</li>
			</div>
		</nav>

		<div class="main">
			<nav class="navbar navbar-expand navbar-light navbar-bg">
				<a class="sidebar-toggle d-flex">
          <i class="hamburger align-self-center"></i>
        </a>

				<form class="d-none d-sm-inline-block">
					<div class="input-group input-group-navbar">
						<input type="text" class="form-control" placeholder="Search…" aria-label="Search">
						<button class="btn" type="button">
              <i class="align-middle" data-feather="search"></i>
            </button>
					</div>
				</form>

				<div class="navbar-collapse collapse">
					<ul class="navbar-nav navbar-align">

			<!-- ====================================Notification Bell icon ================================== -->
					
			<li class="nav-item dropdown">
				<a class="nav-icon dropdown-toggle" href="#" id="alertsDropdown" data-toggle="dropdown">
					<div class="position-relative">
						<i class="align-middle" data-feather="bell"></i>
						<span id="indicator" class="indicator"></span>
					</div>
				</a>
				<div class="dropdown-menu dropdown-menu-lg dropdown-menu-right py-0" aria-labelledby="alertsDropdown">

					<div class="dropdown-menu-header">
						 Notifications
					</div>

					<div id="main_div" class="list-group">
						

					</div>
				</div>
			</li>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script>
			function lw(){

				$.ajax({
					data: $(this).serialize(), // get the form data
					url: "{% url 'show_notifications' %}",
					// on success
					success: function (response) {

						document.getElementById("indicator").innerHTML = response.counts
						document.getElementById("main_div").innerHTML = ""
						for (let i = 0; i < response.all_users.length; i++) {
							
							var row_div = document.createElement("div")
							var row_id = "row_div"+i;
							row_div.setAttribute("id",row_id);
							document.getElementById("main_div").appendChild(row_div)
							document.getElementById(row_id).classList.remove("row");
							document.getElementById(row_id).classList.remove("g-0");
							document.getElementById(row_id).classList.remove("align-items-center");
							document.getElementById(row_id).className += "row";
							document.getElementById(row_id).className += " g-0";
							document.getElementById(row_id).className += " align-items-center";

							var col_div2 = document.createElement("div")
							var col_id2 = "col_div2_"+i;
							col_div2.setAttribute("id",col_id2);
							document.getElementById(row_id).appendChild(col_div2)
							document.getElementById(col_id2).classList.remove("col");
							document.getElementById(col_id2).classList.remove("align-items-center");
							document.getElementById(col_id2).className += "col";
							document.getElementById(col_id2).className += " align-items-center";
							document.getElementById(col_id2).style.paddingLeft = "20px";

							var btn = document.createElement("P");
							var ids = "id"+i;
							btn.setAttribute("id", ids);
							document.getElementById(col_id2).appendChild(btn);
							document.getElementById(ids).classList.remove("text-dark");
							document.getElementById(ids).className += "text-dark";

							var btn1 = document.createElement("P");
							var idss = "ids"+i;
							btn1.setAttribute("id", idss);
							document.getElementById(col_id2).appendChild(btn1);
							document.getElementById(idss).classList.remove("text-muted");
							document.getElementById(idss).className += "text-muted";

							document.getElementById(ids).innerHTML=""
							document.getElementById(idss).innerHTML=""

							document.getElementById(ids).innerHTML = response.all_users[i]['fields']['message']

							document.getElementById(idss).innerHTML = "At: "+ response.all_users[i]['fields']['m_time']

							var links = document.createElement("A");
							links.innerHTML = "     Mark as Read";
							links.setAttribute("href","javascript:mark("+response.all_users[i]['pk']+");")
							var link_id = "mark_link"+i;
							links.setAttribute("id",link_id)
							var req_link = "javascript:mark("+response.all_users[i]['pk']+");"
				
							document.getElementById(idss).appendChild(links);

						}

					},
					
					error: function (response) {
						
						console.log(response.responseJSON.errors)
					}
				});

				return false;
			}
		</script>

		<script>

			lw();
			setInterval(function(){	lw(); },5000);

		</script>

		<script>
		function mark(pk_id){
			$.ajax({
					data: $(this).serialize(), // get the form data
					url: "/mark_read/"+pk_id,
					// on success
					success: function (response) {
						
						if (response.marked == true) {
							
							alert("Notification Read");
							
						}
						else {

							alert("Failure");
						}

					},
					// on error
					error: function (response) {
						// alert the error if any error occured
						console.log(response.responseJSON.errors)
					}
				});

		}
		</script>

<!-- ====================================Notification Bell icon Stops ================================== -->

						<li class="nav-item dropdown">
							<a class="nav-icon dropdown-toggle d-inline-block d-sm-none" href="#" data-toggle="dropdown">
                				<i class="align-middle" data-feather="settings"></i>
              				</a>

							<a class="nav-link dropdown-toggle d-none d-sm-inline-block" href="#" data-toggle="dropdown">{{ user.username }}&nbsp;
                				 
									<span class="text-dark" data-feather="user">{{ user.username }}</span>
              				</a>
							
							
							<div class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="pages-profile.html"><i class="align-middle mr-1" data-feather="user"></i> Profile</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="pie-chart"></i> Analytics</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="pages-settings.html"><i class="align-middle mr-1" data-feather="settings"></i> Settings & Privacy</a>
								<a class="dropdown-item" href="#"><i class="align-middle mr-1" data-feather="help-circle"></i> Help Center</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
							</div>
						</li>
					</ul>
				</div>
			</nav>

			<main class="content">

				<div class="container-fluid p-0">
                            {% for entry in task_details %}
                            <div class="row mb-2 mb-xl-3">
                                <div class="col-auto d-none d-sm-block">
                                    <h3><strong>Task</strong>&nbsp;&nbsp;{{ entry.t_name }}&nbsp;&nbsp;
										{% if perms.crmApp.change_task %}
										<a href="/update_task/{{entry.pk}}">
											<i class="align-center" data-feather="edit-2"></i>
										</a>
										{% endif %}
									</h3>
									
                                </div>
								
                                
                            </div>
                            <div class="row">
                                <div class="col-xl-6 col-xxl-5 d-flex">
                                    <div class="w-100">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title mb-4">Total Word Count</h5>
                                                        <h1 class="mt-1 mb-3">{{ entry.t_wc }}</h1>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title mb-4">Client Name</h5>
                                                        <h1 class="mt-1 mb-3">{{ entry.client_id.c_name }}</h1>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="card">
                                                    <div class="card-body">
	                                                
        <h5 class="card-title mb-4">Amount</h5>
							{% if perms.crmApp.view_payment %}
                                                        <h1 class="mt-1 mb-3">{{ entry.t_amount }}</h1>
                                                        {% else %}
		<h1 class="mt-1 mb-3"></h1>
							{% endif %}
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-body">
                                                        <h5 class="card-title mb-4">Hard Deadline </h5>
                                                        <h1 class="mt-1 mb-3">{{ entry.t_hard }}</h1>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-6 col-xxl-7">
                                    <div class="card flex-fill w-100">
                                        <div class="card-header">
                                            <h1 class="mt-1 mb-3">Comments</h1>
{% if all_comments %}
												{% for i in all_comments %}
												<p class = "mb-0">From: {{ i.from_username }} </p>
												<p class = "mb-0">-> {{ i.message }} </p><br>
												{% endfor %}
											{% else %}
												<p class = "mb-0">No Comments to Show</p>
											{% endif %}
                                            
                                        </div>
                                        

                                    </div>
<label align='left' data-toggle="modal" data-target="#centeredModalPrimary1"> Add Comment </label>
<div class="modal fade" id="centeredModalPrimary1" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title">Add Comment to Task {{ entry.t_name }}</h3>
                                                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                                            </div>
											<div class="modal-body m-3">
												<form id="Addcomt"  action = "/create_comment/{{ user.username }}/{{ entry.pk }}/{{ entry.t_name }}" method = "POST">
												{% csrf_token %}
													<p>Comment Description</p>
													<textarea class="form-control" style="max-width:400px; resize:both;" name="comment_desc"></textarea><br>
													Choose Employee to send Comment
													<select name="comment_to_emp" class="form-control" style="width:400px;">
														<option value="" selected disabled>Select Employee</option>
													{% for i in user_details %}
													<option value="{{ i.username }}"> {{ i.username }}</option>
													{% endfor %}
													{% for i in user_details %}
														<option value="{{ i.username }}"> {{ i.emp_id.e_name }}</option>
													{% endfor %}
													</select>
												</form>	
											</div> 
											<div class ="modal-footer">
												<button type="button" onclick="form_submit_comment()" class="btn btn-primary"> Send </button>
												<button type="button" class="btn btn-secondary" data-dismiss = "modal"> Close </button>
											</div>  
                                        </div>

                                    </div>

                                </div>
<label  align='right' data-toggle="modal" data-target="#centeredModalPrimary">&nbsp;&nbsp;&nbsp; 
									View Comment
								</label>
								<div class="modal fade" id="centeredModalPrimary" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-dialog-centered" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title">Comments</h3>
                                                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                                            </div>
											<div class="modal-body m-3">
											{% if all_comments %}
												{% for i in all_comments %}
												<p class = "mb-0">From: {{ i.from_username }}  ||  To: {{ i.to_username }} </p>
												<p class = "mb-0">-> {{ i.message }} </p><br>
												{% endfor %}
											{% else %}
												<p class = "mb-0">No Comments to Show</p>
											{% endif %}
											</div> 
											<div class ="modal-footer">
												<button type="button" class="btn btn-secondary" data-dismiss = "modal"> Close </button>
											</div>  
                                        </div>
                                    </div>
                                </div>                            
</div>
             

            
                    <div class="row">
                        <div class=" col-6 row">
                            <div class="col-6 ">   
                                <h1 class="h3 mb-3">Briefs</h1> 
                            </div>
                            <div class="col-6 mb-3" style="padding-left: 8vw;">

								{% if perms.crmApp.add_filesbrief %}
                                <button type="button" class="btn " data-toggle="modal" data-target="#sizedModalSm" style="width: 130px;">
                                    <i data-feather="plus"></i>
                                    <span>Add Brief</span>
                                    
                                </button>
								{% endif %}
								
                                <div class="modal fade" id="sizedModalSm" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title">Upload Briefs</h3>
                                                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body m-3">
                                                <form id="upload" action="upload_new_brief/{{ entry.id }}/{{ entry.id }}" method="POST" enctype="multipart/form-data">
                                                    {% csrf_token %}
                                                    <input type="file" name="brief" multiple >
                                                </form>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                    <button onclick="form_submit()" type="button" class="btn btn-primary">Upload</button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6 row">
							<div class="col-6">
								<h1 class="h3 mb-3">&nbsp;&nbsp;&nbsp;&nbsp;Solutions</h1>
							</div>

							<div class="col-sm-6 mb-3" style="padding-left: 10vw;">

								{% if perms.crmApp.add_solutionfile %}
								<button type="button" class="btn " data-toggle="modal" data-target="#sizedModalSm2" style="width: 130px;">
									<i data-feather="plus"></i>
									<span>Solutions</span>
										
								</button>
								{% endif %}

								<div class="modal fade" id="sizedModalSm2" tabindex="-1" role="dialog" aria-hidden="true">
                                    <div class="modal-dialog modal-sm" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h3 class="modal-title">Upload Solutions</h3>
                                                <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body m-3">
                                                <form id="upload_solution" action="upload_new_solution/{{ entry.id }}" method="POST" enctype="multipart/form-data">
                                                    {% csrf_token %}
                                                    <input type="file" name="solution" multiple >
                                                </form>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                    <button onclick="form_submit_solution()" type="button" class="btn btn-primary">upload</button>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
							</div>
						</div>
						
                    </div>

                        <div class="row">
						<div class="col-6 ">
							<div class="card" style="padding:20px 10px 20px 10px;">
								<div class = "table-responsive">
									<table id="example" class="table table-striped table-hover table-responsive "  style="word-wrap: break-word;">
										<thead>
											<tr>
												<th>Brief Name</th>
												<th>Download Link </th>
												<th>Actions</th>
											</tr>
										</thead>
										
										<tbody>
											{% for entryb in brief_details %}
											<tr >
												<td style="width: 30%;">{{entryb.f_name}}</td>
												<td style="width: 30%;"><a href="{{entryb.f_link}}" target="'_blank">Download</a></td>
												
												<td class="table-action" style="text-align:center;">
													<a href="delete_brief/{{entryb.pk}}/{{ entry.pk }}"><i class="align-center" data-feather="trash"></i></a>
												</td>
											</tr>
											{% endfor %}
											
										</tbody>
									</table>
								</div>
							</div>
						</div>
                        <div class="col-6 ">
                            <div class="card" style="padding:20px 10px 20px 10px;">

								<div class = "table-responsive">
									<table id="example" class="table table-striped table-hover table-responsive "  style="word-wrap: break-word;">
										<thead>
											<tr>
												<th>Solution Name</th>
												<th>Download Link </th>
												<th>Word Count</th>
												{% if perms.crmApp.delete_solutionfile %}
												<th>Actions</th>
												{% endif %}
											</tr>
										</thead>
										
										<tbody>
											{% for entrys in solution_details %}
											<tr id='rowcheck'>
												<td style="width: 30%;">{{entrys.sf_name}}</td>
												<td style="width: 30%;"><a href="{{entrys.sf_link}}" target="'_blank">Download</a></td>
												<td style="width: 30%;">{{entrys.sf_wc}}</td>
												{% if perms.crmApp.delete_solutionfile %}
												<td class="table-action" style="text-align:center;">
													<a href="delete_new_solution/{{entrys.pk}}/{{entry.pk}}"><i class="align-center" data-feather="trash"></i></a>
												</td>
												{% endif %}
											</tr>
											{% endfor %}
											
										</tbody>
									</table>
								</div>
                            </div>

						<div class='row'>
<!-- ================================Comment Section ================================================= -->

<!-- ================================Comment Section ================================================= -->
						</div>



                        </div>
                        </div>

						<div>
							<a class="btn-2 " type="button" href="{% url 'show_tasks'%}"  style="padding: 0,0,0,0;">
								<div class="text">Go Back</div>
							</a>
						</div>

						
				{% endfor %}
				</div>
			</main>

			<footer class="footer">
				<div class="container-fluid">
					<div class="row text-muted">
						<div class="col-6 text-left">
							<p class="mb-0">
								<a href="index.html" class="text-muted"><strong>Requin Demo</strong></a> &copy;
							</p>
						</div>
						<div class="col-6 text-right">
							<ul class="list-inline">
								<li class="list-inline-item">
									<a class="text-muted" href="#">Support</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Help Center</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Privacy</a>
								</li>
								<li class="list-inline-item">
									<a class="text-muted" href="#">Terms</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</div>

	<script src="{% static 'js/app.js' %}"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.js" ></script>
	<script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>

	<script type="text/javascript">
        function form_submit() {
          document.getElementById("upload").submit();
         }    
    </script>

	


	<script type="text/javascript">
        function form_submit_solution() {
          document.getElementById("upload_solution").submit();
         }    
    </script>

	<script type="text/javascript">
        function form_submit_comment() {
          document.getElementById("Addcomt").submit();
         }    
    </script>

{% else %}
<h1>Please Login to Continue. <a href="{% url 'index' %}">Login</a></h1>
{% endif %}
{% endif %}
</body>

</html>
